{name:"MR.S.SIVAKUMAR",
orgainaisation:"SRM CONNECTS",
image:"",
dealing:"IT SERVICE CONSULTANCY",
address:"4,1 st Floor, New Street,Sakthi nagar, porur,chennai-600 116",
mobile:9150035418,
email:"sivashankar@srmconnects.com",
web:"www.srmconnects.com"},
{name:"MR.B.KUMARESON",
orgainaisation:"GANESH ELECTRICALS",
image:"",
dealing:"ELECTRICAL CONSTRACTORS",
address:"4,1 st Floor, New Street,Sakthi nagar, porur,chennai-600 116",
mobile:9884182037,
email:"kumareson@ganeshvar.com",
web:"www.ganeshelectricals.in"}